index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Roboto"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Cloud Garage</title>
  </head>
  <body>
    <header><img class="logo" src="images/logo_text_hq.png" alt="Cloud Garage Logo"/><a href="https://github.com/cloud-garage" target="_blank"><img class="link" src="images/github.png" alt="cloud-garage"/></a></header>
    <wrap>
      <p class="accent">You want cool electronic DIY projects? <br class="mobile-only">We got everything you need!</p>
      <h1>Projects</h1><a class="figure" href="https://github.com/cloud-garage/diy-drone" target="_blank">
        <figure><img src="images/placeholder.png" alt="DIY-DRONE"/>
          <div class="text">
            <h2>DIY-DRONE</h2>
            <p>Ever wanted to build your own drone completely from scratch?</p>
            <p>We have the perfect DIY kit for you!</p>
          </div>
        </figure></a>
    </wrap>
    <footer>
      <p>&copy;Copyright 2018 by Cloud Garage</p>
    </footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
        link(rel='icon', href='/favicon.ico', type='image/x-icon')
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Quicksand|Roboto")
        link(rel="stylesheet", href="style.css")
        title Cloud Garage
    body
        header
            img.logo(src="images/logo_text_hq.png", alt="Cloud Garage Logo")
            a(href="https://github.com/cloud-garage" target="_blank")
                img.link(src="images/github.png", alt="cloud-garage")
        wrapper
            p.accent You want cool electronic DIY projects? <br class="mobile-only">We got everything you need!

            h1 Projects

            a.figure(href="https://github.com/cloud-garage/diy-drone" target="_blank")
                figure
                    img(src="images/diy-drone.png", alt="DIY-DRONE")
                    .text
                        h2 DIY-DRONE
                        p Ever wanted to build your own drone completely from scratch?
                        p We have the perfect DIY kit for you!

            //- a.figure(href="https://github.com/cloud-garage/diy-drone" target="_blank")
            //-     figure
            //-         img(src="images/placeholder.png", alt="DIY-DRONE")
            //-         .text
            //-             h2 DIY-DRONE
            //-             p Ever wanted to build your own drone completely from scratch?
            //-             p We have the perfect DIY kit for you!
        footer
            p &copy;Copyright 2018 by Cloud Garage
